VITE_FIREBASE_API_KEY=AIzaSyDvtGM6i6Duhoe7Dz15SgqHqjGX0AAl5OI
VITE_FIREBASE_AUTH_DOMAIN=fitmate-d8e63.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=fitmate-d8e63.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1008627021895
VITE_FIREBASE_APP_ID=1:1008627021895:web:e815ea42c0a388e8b5d962
VITE_FIREBASE_PROJECT_ID= fitmate-d8e63